<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ccc/res/css/style_dark.css</file>
        <file alias="default">ccc/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="cccd">res/images/ccc.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">ccc/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">ccc/res/img/bg-splash.png</file>
        <file alias="img-logo-ccc-png">ccc/res/img/img-logo-ccc.png</file>
        <file alias="img-logo-ccc-2x">ccc/res/img/img-logo-ccc@2x.png</file>
        <file alias="img-logo-ccc-3x">ccc/res/img/img-logo-ccc@3x.png</file>
        <file alias="img-nav-logo-ccc">ccc/res/img/img-nav-logo-ccc.png</file>
        <file alias="img-qr-test-big">ccc/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ccc/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ccc/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ccc/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ccc/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ccc/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ccc/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">ccc/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">ccc/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">ccc/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">ccc/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">ccc/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">ccc/res/img/ic-add-purple.png</file>
        <file alias="ic-add">ccc/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">ccc/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">ccc/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">ccc/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">ccc/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">ccc/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">ccc/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">ccc/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">ccc/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">ccc/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">ccc/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">ccc/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">ccc/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">ccc/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">ccc/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">ccc/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">ccc/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">ccc/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">ccc/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">ccc/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">ccc/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">ccc/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">ccc/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">ccc/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">ccc/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">ccc/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">ccc/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">ccc/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">ccc/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">ccc/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">ccc/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">ccc/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">ccc/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">ccc/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">ccc/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">ccc/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">ccc/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">ccc/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">ccc/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">ccc/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">ccc/res/img/ic-check-white.png</file>
        <file alias="ic-check">ccc/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">ccc/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">ccc/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">ccc/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">ccc/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">ccc/res/img/ic-close-white.png</file>
        <file alias="ic-close">ccc/res/img/ic-close.png</file>
        <file alias="ic-coin-ccc">ccc/res/img/ic-coin-ccc.png</file>
        <file alias="ic-combo-box">ccc/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">ccc/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">ccc/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">ccc/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">ccc/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">ccc/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">ccc/res/img/ic-exit.png</file>
        <file alias="ic-expand">ccc/res/img/ic-expand.png</file>
        <file alias="ic-folder">ccc/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">ccc/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">ccc/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">ccc/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">ccc/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">ccc/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">ccc/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">ccc/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">ccc/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">ccc/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">ccc/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">ccc/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">ccc/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">ccc/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">ccc/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">ccc/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">ccc/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">ccc/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">ccc/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">ccc/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">ccc/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">ccc/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">ccc/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">ccc/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">ccc/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">ccc/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">ccc/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">ccc/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">ccc/res/img/ic-receive-on.png</file>
        <file alias="ic-received">ccc/res/img/ic-received.png</file>
        <file alias="ic-send">ccc/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">ccc/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">ccc/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">ccc/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">ccc/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">ccc/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">ccc/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">ccc/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">ccc/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">ccc/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">ccc/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">ccc/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">ccc/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">ccc/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">ccc/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">ccc/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">ccc/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">ccc/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">ccc/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">ccc/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">ccc/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">ccc/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">ccc/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">ccc/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">ccc/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">ccc/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">ccc/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">ccc/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">ccc/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">ccc/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">ccc/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">ccc/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">ccc/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">ccc/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">ccc/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">ccc/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">ccc/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">ccc/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">ccc/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">ccc/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">ccc/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">ccc/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">ccc/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">ccc/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">ccc/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">ccc/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">ccc/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">ccc/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">ccc/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">ccc/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">ccc/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ccc/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">ccc/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">ccc/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">ccc/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">ccc/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">ccc/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">ccc/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-ccc">ccc/res/img/img-logo-ccc.png</file>
        <file alias="bg-welcome-svg">ccc/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">ccc/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">ccc/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ccc/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ccc/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ccc/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ccc/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ccc/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">ccc/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">ccc/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">ccc/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ccc/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ccc/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">ccc/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">ccc/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">ccc/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ccc/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">ccc/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">ccc/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">ccc/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ccc/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">ccc/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">ccc/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ccc/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">ccc/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">ccc/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">ccc/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">ccc/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">ccc/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">ccc/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
