<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ccc_de.qm</file>
        <file alias="en">locale/ccc_en.qm</file>
        <file alias="en_US">locale/ccc_en_US.qm</file>
        <file alias="es">locale/ccc_es.qm</file>
        <file alias="fr_FR">locale/ccc_fr_FR.qm</file>
        <file alias="hr_HR">locale/ccc_hr_HR.qm</file>
        <file alias="it">locale/ccc_it.qm</file>
        <file alias="ko_KR">locale/ccc_ko_KR.qm</file>
        <file alias="nl">locale/ccc_nl.qm</file>
        <file alias="pl">locale/ccc_pl.qm</file>
        <file alias="ru">locale/ccc_ru.qm</file>
        <file alias="tr">locale/ccc_tr.qm</file>
        <file alias="zh_CN">locale/ccc_zh_CN.qm</file>
    </qresource>
</RCC>
