# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/ccc-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# ccc qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/ccc/forms/loadingdialog.ui \
  qt/ccc/forms/snackbar.ui \
  qt/ccc/forms/navmenuwidget.ui \
  qt/ccc/forms/lockunlock.ui \
  qt/ccc/forms/expandablebutton.ui \
  qt/ccc/forms/receivedialog.ui \
  qt/ccc/forms/topbar.ui \
  qt/ccc/forms/txrow.ui \
  qt/ccc/forms/dashboardwidget.ui \
  qt/ccc/forms/addresslabelrow.ui \
  qt/ccc/forms/contactdropdownrow.ui \
  qt/ccc/forms/mninfodialog.ui \
  qt/ccc/forms/optionbutton.ui \
  qt/ccc/forms/masternodewizarddialog.ui \
  qt/ccc/forms/mnrow.ui \
  qt/ccc/forms/masternodeswidget.ui \
  qt/ccc/forms/myaddressrow.ui \
  qt/ccc/forms/csrow.ui \
  qt/ccc/forms/sendchangeaddressdialog.ui \
  qt/ccc/forms/sendconfirmdialog.ui \
  qt/ccc/forms/sendcustomfeedialog.ui \
  qt/ccc/forms/sendchangeaddressdialog.ui \
  qt/ccc/forms/sendmultirow.ui \
  qt/ccc/forms/send.ui \
  qt/ccc/forms/addnewaddressdialog.ui \
  qt/ccc/forms/addnewcontactdialog.ui \
  qt/ccc/forms/requestdialog.ui \
  qt/ccc/forms/receivewidget.ui \
  qt/ccc/forms/tooltipmenu.ui \
  qt/ccc/forms/addresseswidget.ui \
  qt/ccc/forms/defaultdialog.ui \
  qt/ccc/forms/coldstakingwidget.ui \
  qt/ccc/settings/forms/settingsbackupwallet.ui \
  qt/ccc/settings/forms/settingsexportcsv.ui \
  qt/ccc/settings/forms/settingsbittoolwidget.ui \
  qt/ccc/settings/forms/settingsconsolewidget.ui \
  qt/ccc/settings/forms/settingsdisplayoptionswidget.ui \
  qt/ccc/settings/forms/settingsfaqwidget.ui \
  qt/ccc/settings/forms/settingsinformationwidget.ui \
  qt/ccc/settings/forms/settingsmainoptionswidget.ui \
  qt/ccc/settings/forms/settingsmultisenddialog.ui \
  qt/ccc/settings/forms/settingsmultisendwidget.ui \
  qt/ccc/settings/forms/settingssignmessagewidgets.ui \
  qt/ccc/settings/forms/settingswalletoptionswidget.ui \
  qt/ccc/settings/forms/settingswalletrepairwidget.ui \
  qt/ccc/settings/forms/settingswidget.ui \
  qt/ccc/forms/welcomecontentwidget.ui \
  qt/ccc/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/ccc/moc_cccgui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/ccc/moc_loadingdialog.cpp \
  qt/ccc/moc_pwidget.cpp \
  qt/ccc/moc_focuseddialog.cpp \
  qt/ccc/moc_snackbar.cpp \
  qt/ccc/moc_navmenuwidget.cpp \
  qt/ccc/moc_lockunlock.cpp \
  qt/ccc/moc_expandablebutton.cpp \
  qt/ccc/moc_furabstractlistitemdelegate.cpp \
  qt/ccc/moc_receivedialog.cpp \
  qt/ccc/moc_pfborderimage.cpp \
  qt/ccc/moc_topbar.cpp \
  qt/ccc/moc_txrow.cpp \
  qt/ccc/moc_dashboardwidget.cpp \
  qt/ccc/moc_addresslabelrow.cpp \
  qt/ccc/moc_contactdropdownrow.cpp \
  qt/ccc/moc_mninfodialog.cpp \
  qt/ccc/moc_optionbutton.cpp \
  qt/ccc/moc_coldstakingmodel.cpp \
  qt/ccc/moc_mnmodel.cpp \
  qt/ccc/moc_masternodewizarddialog.cpp \
  qt/ccc/moc_mnrow.cpp \
  qt/ccc/moc_masternodeswidget.cpp \
  qt/ccc/moc_myaddressrow.cpp \
  qt/ccc/moc_csrow.cpp \
  qt/ccc/moc_contactsdropdown.cpp \
  qt/ccc/moc_sendchangeaddressdialog.cpp \
  qt/ccc/moc_sendconfirmdialog.cpp \
  qt/ccc/moc_sendcustomfeedialog.cpp \
  qt/ccc/moc_sendchangeaddressdialog.cpp \
  qt/ccc/moc_sendmultirow.cpp \
  qt/ccc/moc_send.cpp \
  qt/ccc/moc_addnewaddressdialog.cpp \
  qt/ccc/moc_addnewcontactdialog.cpp \
  qt/ccc/moc_requestdialog.cpp \
  qt/ccc/moc_receivewidget.cpp \
  qt/ccc/moc_tooltipmenu.cpp \
  qt/ccc/moc_addresseswidget.cpp \
  qt/ccc/moc_defaultdialog.cpp \
  qt/ccc/moc_coldstakingwidget.cpp \
  qt/ccc/settings/moc_settingsbackupwallet.cpp \
  qt/ccc/settings/moc_settingsexportcsv.cpp \
  qt/ccc/settings/moc_settingsbittoolwidget.cpp \
  qt/ccc/settings/moc_settingsconsolewidget.cpp \
  qt/ccc/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/ccc/settings/moc_settingsfaqwidget.cpp \
  qt/ccc/settings/moc_settingsinformationwidget.cpp \
  qt/ccc/settings/moc_settingsmainoptionswidget.cpp \
  qt/ccc/settings/moc_settingsmultisenddialog.cpp \
  qt/ccc/settings/moc_settingsmultisendwidget.cpp \
  qt/ccc/settings/moc_settingssignmessagewidgets.cpp \
  qt/ccc/settings/moc_settingswalletoptionswidget.cpp \
  qt/ccc/settings/moc_settingswalletrepairwidget.cpp \
  qt/ccc/settings/moc_settingswidget.cpp \
  qt/ccc/moc_welcomecontentwidget.cpp \
  qt/ccc/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/ccc.moc \
  qt/intro.moc \
  qt/rpcconsole.moc \
  qt/ccc/settings/moc_settingsconsolewidget.cpp

QT_QRC_CPP = qt/qrc_ccc.cpp
if TARGET_WINDOWS
QT_QRC = qt/ccc.qrc
else
QT_QRC = qt/ccc1.qrc
endif
QT_QRC_LOCALE_CPP = qt/qrc_ccc_locale.cpp
QT_QRC_LOCALE = qt/ccc_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/ccc/cccgui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/ccc/prunnable.h \
  qt/ccc/pfborderimage.h \
  qt/ccc/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/ccc/pwidget.h \
  qt/ccc/focuseddialog.h \
  qt/ccc/guitransactionsutils.h \
  qt/ccc/snackbar.h \
  qt/ccc/navmenuwidget.h \
  qt/ccc/lockunlock.h \
  qt/ccc/receivedialog.h \
  qt/ccc/furlistrow.h \
  qt/ccc/furabstractlistitemdelegate.h \
  qt/ccc/txviewholder.h \
  qt/ccc/qtutils.h \
  qt/ccc/expandablebutton.h \
  qt/ccc/topbar.h \
  qt/ccc/txrow.h \
  qt/ccc/addressholder.h \
  qt/ccc/addressfilterproxymodel.h \
  qt/ccc/dashboardwidget.h \
  qt/ccc/addresslabelrow.h \
  qt/ccc/contactdropdownrow.h \
  qt/ccc/mninfodialog.h \
  qt/ccc/optionbutton.h \
  qt/ccc/coldstakingmodel.h \
  qt/ccc/mnmodel.h \
  qt/ccc/masternodewizarddialog.h \
  qt/ccc/mnrow.h \
  qt/ccc/masternodeswidget.h \
  qt/ccc/myaddressrow.h \
  qt/ccc/csrow.h \
  qt/ccc/contactsdropdown.h \
  qt/ccc/sendchangeaddressdialog.h \
  qt/ccc/sendconfirmdialog.h \
  qt/ccc/sendcustomfeedialog.h \
  qt/ccc/sendchangeaddressdialog.h \
  qt/ccc/sendmultirow.h \
  qt/ccc/send.h \
  qt/ccc/addnewaddressdialog.h \
  qt/ccc/addnewcontactdialog.h \
  qt/ccc/requestdialog.h \
  qt/ccc/receivewidget.h \
  qt/ccc/tooltipmenu.h \
  qt/ccc/addresseswidget.h \
  qt/ccc/defaultdialog.h \
  qt/ccc/coldstakingwidget.h \
  qt/ccc/settings/settingsbackupwallet.h \
  qt/ccc/settings/settingsexportcsv.h \
  qt/ccc/settings/settingsbittoolwidget.h \
  qt/ccc/settings/settingsconsolewidget.h \
  qt/ccc/settings/settingsdisplayoptionswidget.h \
  qt/ccc/settings/settingsfaqwidget.h \
  qt/ccc/settings/settingsinformationwidget.h \
  qt/ccc/settings/settingsmainoptionswidget.h \
  qt/ccc/settings/settingsmultisenddialog.h \
  qt/ccc/settings/settingsmultisendwidget.h \
  qt/ccc/settings/settingssignmessagewidgets.h \
  qt/ccc/settings/settingswalletoptionswidget.h \
  qt/ccc/settings/settingswalletrepairwidget.h \
  qt/ccc/settings/settingswidget.h \
  qt/ccc/welcomecontentwidget.h \
  qt/ccc/splash.h

RES_ICONS = \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/ic-transaction-received.png \
  qt/res/icons/ic-transaction-mint.png \
  qt/res/icons/ic-transaction-sent.png \
  qt/res/icons/ic-transaction-staked.png \
  qt/ccc/res/img/bg-dashboard-banner.png \
  qt/ccc/res/img/bg-multi-number-dark.png \
  qt/ccc/res/img/ic-check-locked.png \
  qt/ccc/res/img/ic-nav-address.png \
  qt/ccc/res/img/ic-update.png \
  qt/ccc/res/img/bg-multi-number.png \
  qt/ccc/res/img/ic-check-mint-off.png \
  qt/ccc/res/img/ic-nav-cold-staking.png \
  qt/ccc/res/img/ic-nav-cold-staking-active.png \
  qt/ccc/res/img/ic-nav-dashboard-active.png \
  qt/ccc/res/img/ic-wallet-status-locked.png \
  qt/ccc/res/img/bg-splash.png \
  qt/ccc/res/img/bg-splash.png \
  qt/ccc/res/img/ic-check-mint.png \
  qt/ccc/res/img/ic-nav-dashboard-hover.png \
  qt/ccc/res/img/ic-wallet-status-staking.png \
  qt/ccc/res/img/ic-check-peers-off.png \
  qt/ccc/res/img/ic-nav-dashboard.png \
  qt/ccc/res/img/ic-wallet-status-unlocked.png \
  qt/ccc/res/img/ic-check-peers.png \
  qt/ccc/res/img/ic-nav-master-active.png \
  qt/ccc/res/img/ic-watch-password-white.png \
  qt/ccc/res/img/bg-welcome-container.jpg \
  qt/ccc/res/img/bg-welcome-container.png \
  qt/ccc/res/img/bg-welcome-container.png \
  qt/ccc/res/img/bg-welcome-container@2x.png \
  qt/ccc/res/img/bg-welcome-container@3x.png \
  qt/ccc/res/img/ic-check-staking-off.png \
  qt/ccc/res/img/ic-nav-master-hover.png \
  qt/ccc/res/img/ic-watch-password.png \
  qt/ccc/res/img/bg-welcome.jpg \
  qt/ccc/res/img/bg-welcome.png \
  qt/ccc/res/img/bg-welcome@2x.jpg \
  qt/ccc/res/img/bg-welcome@3x.jpg \
  qt/ccc/res/img/bg-welcome.png \
  qt/ccc/res/img/ic-check-staking.png \
  qt/ccc/res/img/ic-nav-master.png \
  qt/ccc/res/img/img-dashboard-banner.jpg \
  qt/ccc/res/img/btn-radio-active.png \
  qt/ccc/res/img/ic-check-sync-off.png \
  qt/ccc/res/img/ic-nav-privacy-active.png \
  qt/ccc/res/img/img-empty-contacts.png \
  qt/ccc/res/img/btn-radio-off.png \
  qt/ccc/res/img/ic-check-sync.png \
  qt/ccc/res/img/ic-nav-privacy-hover.png \
  qt/ccc/res/img/img-empty-dark-contacts.png \
  qt/ccc/res/img/ic-contact-arrow-down.png \
  qt/ccc/res/img/ic-contact-arrow-down-white.png \
  qt/ccc/res/img/ic-check-sync.png \
  qt/ccc/res/img/ic-check-faq.png \
  qt/ccc/res/img/ic-nav-privacy.png \
  qt/ccc/res/img/img-empty-dark-error.png \
  qt/ccc/res/img/ic-add-label.png \
  qt/ccc/res/img/ic-pending.png \
  qt/ccc/res/img/ic-check-theme-dark.png \
  qt/ccc/res/img/ic-nav-receive-active.png \
  qt/ccc/res/img/img-empty-dark-masternode.png \
  qt/ccc/res/img/ic-add-liliac.png \
  qt/ccc/res/img/ic-check-theme-light.png \
  qt/ccc/res/img/ic-nav-receive-hover.png \
  qt/ccc/res/img/img-empty-dark-multisend.png \
  qt/ccc/res/img/ic-add-purple.png \
  qt/ccc/res/img/ic-check-white.png \
  qt/ccc/res/img/ic-nav-receive.png \
  qt/ccc/res/img/img-empty-dark-peers.png \
  qt/ccc/res/img/ic-add.png \
  qt/ccc/res/img/ic-check.png \
  qt/ccc/res/img/ic-nav-send-active.png \
  qt/ccc/res/img/img-empty-dark-staking-off.png \
  qt/ccc/res/img/img-empty-dark-staking-on.png \
  qt/ccc/res/img/ic-address-book-grey.png \
  qt/ccc/res/img/ic-chevron-left.png \
  qt/ccc/res/img/ic-nav-send-hover.png \
  qt/ccc/res/img/img-empty-dark-transactions.png \
  qt/ccc/res/img/ic-address-book-white.png \
  qt/ccc/res/img/ic-chevron-right.png \
  qt/ccc/res/img/ic-nav-send.png \
  qt/ccc/res/img/img-empty-error.png \
  qt/ccc/res/img/ic-address-book.png \
  qt/ccc/res/img/ic-clear-liliac.png \
  qt/ccc/res/img/ic-nav-settings-active.png \
  qt/ccc/res/img/img-empty-masternode.png \
  qt/ccc/res/img/ic-address-send-white.png \
  qt/ccc/res/img/ic-clear-purple.png \
  qt/ccc/res/img/ic-nav-settings-hover.png \
  qt/ccc/res/img/img-empty-multisend.png \
  qt/ccc/res/img/ic-address-send.png \
  qt/ccc/res/img/ic-close-white.png \
  qt/ccc/res/img/ic-nav-settings.png \
  qt/ccc/res/img/img-empty-peers.png \
  qt/ccc/res/img/img-empty-privacy.png \
  qt/ccc/res/img/img-empty-privacy-dark.png \
  qt/ccc/res/img/ic-arrow-drop-down-white.png \
  qt/ccc/res/img/ic-close.png \
  qt/ccc/res/img/ic-radio-liliac-on.png \
  qt/ccc/res/img/img-empty-staking-off.png \
  qt/ccc/res/img/ic-arrow-drop-down.png \
  qt/ccc/res/img/ic-coin-ccc.png \
  qt/ccc/res/img/ic-receive-off.png \
  qt/ccc/res/img/img-empty-staking-on.png \
  qt/ccc/res/img/ic-arrow-drop-up-white.png \
  qt/ccc/res/img/ic-receive-on.png \
  qt/ccc/res/img/img-empty-transactions.png \
  qt/ccc/res/img/ic-arrow-drop-up.png \
  qt/ccc/res/img/ic-received.png \
  qt/ccc/res/img/img-logo-ccc.png \
  qt/ccc/res/img/ic-arrow-drop-white-down.png \
  qt/ccc/res/img/ic-combo-box.png \
  qt/ccc/res/img/ic-send.png \
  qt/ccc/res/img/img-logo-ccc@2x.png \
  qt/ccc/res/img/ic-arrow-purple-down.png \
  qt/ccc/res/img/ic-connect.png \
  qt/ccc/res/img/ic-submenu-lock.png \
  qt/ccc/res/img/img-logo-ccc@3x.png \
  qt/ccc/res/img/img-logo-ccc.png \
  qt/ccc/res/img/ic-arrow-right-white.png \
  qt/ccc/res/img/ic-arrow-left-white.png \
  qt/ccc/res/img/ic-arrow-left.png \
  qt/ccc/res/img/ic-copy-liliac.png \
  qt/ccc/res/img/ic-submenu-staking.png \
  qt/ccc/res/img/img-nav-logo-ccc.png \
  qt/ccc/res/img/ic-arrow-right.png \
  qt/ccc/res/img/ic-copy.png \
  qt/ccc/res/img/ic-copy-big.png \
  qt/ccc/res/img/ic-copy-big-white.png \
  qt/ccc/res/img/ic-submenu-unlock.png \
  qt/ccc/res/img/img-nav-logo.png \
  qt/ccc/res/img/ic-arrow-white-left.png \
  qt/ccc/res/img/ic-exit.png \
  qt/ccc/res/img/ic-switch-liliac-on.png \
  qt/ccc/res/img/img-nav-logo.png \
  qt/ccc/res/img/ic-arrow-white-right.png \
  qt/ccc/res/img/ic-expand.png \
  qt/ccc/res/img/ic-switch-off.png \
  qt/ccc/res/img/img-qr-test-big.png \
  qt/ccc/res/img/ic-check-active.png \
  qt/ccc/res/img/ic-folder.png \
  qt/ccc/res/img/ic-switch-on.png \
  qt/ccc/res/img/img-qr-test.png \
  qt/ccc/res/img/ic-check-box.png \
  qt/ccc/res/img/ic-check-box-dark-active.png \
  qt/ccc/res/img/ic-check-box-indeterminate.png \
  qt/ccc/res/img/ic-check-box-liliac-indeterminate.png \
  qt/ccc/res/img/ic-label-liliac.png \
  qt/ccc/res/img/ic-transaction-warning.png \
  qt/ccc/res/img/ic-transaction-mint.png \
  qt/ccc/res/img/ic-transaction-mint-inactive.png \
  qt/ccc/res/img/ic-check-cold-staking.png \
  qt/ccc/res/img/ic-check-cold-staking-off.png \
  qt/ccc/res/img/ic-check-cold-staking-enabled.png \
  qt/ccc/res/img/dark/ic-transaction-cs-contract.png \
  qt/ccc/res/img/dark/ic-transaction-cs-contract-inactive.png \
  qt/ccc/res/img/img-qr.png \
  qt/ccc/res/img/ic-check-connect-off.png \
  qt/ccc/res/img/ic-check-tor-off.png \
  qt/ccc/res/img/ic-check-tor.png \
  qt/ccc/res/img/ic-label.png \
  qt/ccc/res/img/ic-transaction-received.png \
  qt/ccc/res/img/dark/ic-transaction-received.png \
  qt/ccc/res/img/dark/ic-transaction-warning.png \
  qt/ccc/res/img/dark/ic-transaction-mint.png \
  qt/ccc/res/img/dark/ic-transaction-mint-inactive.png \
  qt/ccc/res/img/ic-transaction-received-inactive.png \
  qt/ccc/res/img/dark/ic-transaction-received-inactive.png \
  qt/ccc/res/img/img-welcome-step1.png \
  qt/ccc/res/img/ic-check-connect.png \
  qt/ccc/res/img/ic-menu-hover.png \
  qt/ccc/res/img/ic-transaction-sent.png \
  qt/ccc/res/img/ic-transaction-sent-inactive.png \
  qt/ccc/res/img/dark/ic-transaction-sent.png \
  qt/ccc/res/img/dark/ic-transaction-sent-inactive.png \
  qt/ccc/res/img/img-welcome-step2.png \
  qt/ccc/res/img/ic-check-dark.png \
  qt/ccc/res/img/ic-mint.png \
  qt/ccc/res/img/ic-transaction-staked.png \
  qt/ccc/res/img/ic-transaction-staked-inactive.png \
  qt/ccc/res/img/dark/ic-transaction-staked.png \
  qt/ccc/res/img/dark/ic-transaction-staked-inactive.png \
  qt/ccc/res/img/img-welcome-step3.png \
  qt/ccc/res/img/ic-check-liliac-on.png \
  qt/ccc/res/img/ic-nav-address-active.png \
  qt/ccc/res/img/ic-unlock-staking.png \
  qt/ccc/res/img/img-welcome-step4.png \
  qt/ccc/res/img/ic-check-locked-off.png \
  qt/ccc/res/img/ic-nav-address-hover.png \
  qt/ccc/res/img/ic-update-liliac.png \
  qt/ccc/res/img/ic-arrow-drop-down-purple.png \
  qt/ccc/res/img/ic-arrow-drop-up-purple.png \
  qt/ccc/res/img/ic-check-liliac-indeterminate.png \
  qt/ccc/res/img/ic-check-box-liliac-indeterminate.png \
  qt/ccc/res/img/ic-transaction-stake-delegated.png \
  qt/ccc/res/img/ic-transaction-stake-delegated-inactive.png \
  qt/ccc/res/img/ic-transaction-stake-hot.png \
  qt/ccc/res/img/ic-transaction-stake-hot-inactive.png \
  qt/ccc/res/img/dark/ic-transaction-stake-hot.png \
  qt/ccc/res/img/dark/ic-transaction-stake-hot-inactive.png \
  qt/ccc/res/img/dark/ic-transaction-stake-delegated.png \
  qt/ccc/res/img/dark/ic-transaction-stake-delegated-inactive.png \
  qt/ccc/res/img/ic-transaction-cs-contract.png \
  qt/ccc/res/img/ic-transaction-cs-contract-inactive.png \
  qt/ccc/res/img/ic-check-box-indeterminate.png \
  qt/ccc/res/img/ani-loading-dark.gif \
  qt/ccc/res/img/ani-loading.gif



BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/ccc/cccgui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/ccc/loadingdialog.cpp \
  qt/ccc/pwidget.cpp \
  qt/ccc/focuseddialog.cpp \
  qt/ccc/guitransactionsutils.cpp \
  qt/ccc/snackbar.cpp \
  qt/ccc/navmenuwidget.cpp \
  qt/ccc/lockunlock.cpp \
  qt/ccc/receivedialog.cpp \
  qt/ccc/furabstractlistitemdelegate.cpp \
  qt/ccc/txviewholder.cpp \
  qt/ccc/qtutils.cpp \
  qt/ccc/expandablebutton.cpp \
  qt/ccc/topbar.cpp \
  qt/ccc/txrow.cpp \
  qt/ccc/addressholder.cpp \
  qt/ccc/addressfilterproxymodel.cpp \
  qt/ccc/dashboardwidget.cpp \
  qt/ccc/addresslabelrow.cpp \
  qt/ccc/contactdropdownrow.cpp \
  qt/ccc/contactsdropdown.cpp \
  qt/ccc/optionbutton.cpp \
  qt/ccc/mninfodialog.cpp \
  qt/ccc/coldstakingmodel.cpp \
  qt/ccc/mnmodel.cpp \
  qt/ccc/masternodewizarddialog.cpp \
  qt/ccc/mnrow.cpp \
  qt/ccc/masternodeswidget.cpp \
  qt/ccc/myaddressrow.cpp \
  qt/ccc/csrow.cpp \
  qt/ccc/sendchangeaddressdialog.cpp \
  qt/ccc/sendconfirmdialog.cpp \
  qt/ccc/sendcustomfeedialog.cpp \
  qt/ccc/sendchangeaddressdialog.cpp \
  qt/ccc/sendmultirow.cpp \
  qt/ccc/send.cpp \
  qt/ccc/addnewaddressdialog.cpp \
  qt/ccc/addnewcontactdialog.cpp \
  qt/ccc/requestdialog.cpp \
  qt/ccc/receivewidget.cpp \
  qt/ccc/tooltipmenu.cpp \
  qt/ccc/addresseswidget.cpp \
  qt/ccc/defaultdialog.cpp \
  qt/ccc/coldstakingwidget.cpp \
  qt/ccc/settings/settingsbackupwallet.cpp \
  qt/ccc/settings/settingsexportcsv.cpp \
  qt/ccc/settings/settingsbittoolwidget.cpp \
  qt/ccc/settings/settingsconsolewidget.cpp \
  qt/ccc/settings/settingsdisplayoptionswidget.cpp \
  qt/ccc/settings/settingsfaqwidget.cpp \
  qt/ccc/settings/settingsinformationwidget.cpp \
  qt/ccc/settings/settingsmainoptionswidget.cpp \
  qt/ccc/settings/settingsmultisenddialog.cpp \
  qt/ccc/settings/settingsmultisendwidget.cpp \
  qt/ccc/settings/settingssignmessagewidgets.cpp \
  qt/ccc/settings/settingswalletoptionswidget.cpp \
  qt/ccc/settings/settingswalletrepairwidget.cpp \
  qt/ccc/settings/settingswidget.cpp \
  qt/ccc/welcomecontentwidget.cpp \
  qt/ccc/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/ccc.png

RES_CSS = \
  qt/res/css/default.css \
  qt/ccc/res/css/style_dark.css \
  qt/ccc/res/css/style_light.css

BITCOIN_RC = qt/res/ccc-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_ccc_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# ccc-qt binary #
qt_ccc_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_ccc_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_ccc_qt_SOURCES = qt/ccc.cpp
if TARGET_DARWIN
  qt_ccc_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_ccc_qt_SOURCES += $(BITCOIN_RC)
endif
qt_ccc_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_ccc_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_ccc_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_ccc_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_ccc_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_ccc_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/cccstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/cccstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/ccc.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/ccc_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ccc_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ccc $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_ccc_locale.qrc

CLEANFILES += $(CLEAN_QT)

ccc_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_ccc_qt_OBJECTS) qt/ccc-qt$(EXEEXT) $(LIBBITCOINQT)

ccc_qt : qt/ccc-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
